<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h1>To-Do List ✔</h1>

            <div class="row">
                <input type="text" id="input-box" placeholder="Enter your todos...">
                <button onclick="addTask();">Add</button>
            </div>
        <ul class="list-container">
            <!-- <li class="checked">Task-1</li>
            <li>Task-2</li>
            <li>Task-3</li> -->
        </ul>
        </div>
        <p>Made with 🧡 by Vikram:)</p>
    </div>
    

    <script src="app.js"></script>
</body>
</html>